#CHROM	contig_1556
POS	733472
ID	Dvit3
REF	GACACACACACACACATAT
ALT	GACACACACACACAC,GACACACACACACATAT,GACACACACACACACACACACACATATATATATAT
QUAL	.
FILTER	.
INFO	INFRAME_PGEOM=0.78;INFRAME_UP=0.01;INFRAME_DOWN=0.08;OUTFRAME_PGEOM=0.95;OUTFRAME_UP=0.00;OUTFRAME_DOWN=0.00;START=733472;END=733487;PERIOD=2;NSKIP=3;NFILT=5;BPDIFFS=-4,-2,16;DP=901;DSNP=0;DSTUTTER=54;DFLANKINDEL=18;AN=68;REFAC=61;AC=2,2,3
FORMAT	GT:GB:Q:PQ:DP:DSNP:DSTUTTER:DFLANKINDEL:PDP:PSNP:GLDIFF:AB:DAB:FS:ALLREADS:MALLREADS
HGMFWDSXY_Y21S0015-dv10g20vaitc8155	0|0:0|0:0.58:0.58:33:0:5:2:16.50|16.50:0|0:0.15:0:.:0:-2|3;0|19;2|1:-2|3;0|14;2|1
HGMFWDSXY_Y21S0015-dv14g38vaitc8157	0|0:0|0:1.00:1.00:58:0:3:0:29.00|29.00:0|0:4.40:0:.:0:-2|3;0|36:-2|3;0|32
HGMFWDSXY_Y21S0015-dv15g1vaitc8151	0|3:0|16:1.00:0.50:33:0:5:2:27.49|5.51:0|0:15.20:-3.95:32:0.00:-51|1;-2|2;0|16;16|2:-2|2;0|14;16|1;20|1
HGMFWDSXY_Y21S0015-dv18g4vaitc8152	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
HGMFWDSXY_Y21S0015-dv21g19vaitc8154	0|0:0|0:0.99:0.99:19:0:0:0:9.50|9.50:0|0:2.36:0:.:0:0|15:0|11
HGMFWDSXY_Y21S0015-dv22g19vaitc8154	0|0:0|0:0.82:0.82:29:0:4:2:14.50|14.50:0|0:0.66:0:.:0:-2|3;0|19:-2|3;0|17
HGMFWDSXY_Y21S0015-dv25g30vaitc8156	0|2:0|-2:0.92:0.46:26:0:0:2:18.44|7.56:0|0:1.07:-1.72:19:0.00:-32|1;-2|4;0|11;1|1:-2|3;0|10
HGMFWDSXY_Y21S0015-dv26g30vaitc8156	0|0:0|0:0.54:0.54:18:0:2:0:9.00|9.00:0|0:0.07:0:.:0:-2|2;0|9:-2|2;0|7
HGMFWDSXY_Y21S0015-dv27g38vaitc8157	0|0:0|0:0.99:0.99:17:0:0:0:8.50|8.50:0|0:2.09:0:.:0:0|12:0|11
HGMFWDSXY_Y21S0015-dv2g1vaitc8151	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
HGMFWDSXY_Y21S0015-dv5g7vaitc8153	0|0:0|0:0.77:0.77:9:0:0:0:4.50|4.50:0|0:0.86:0:.:0:0|5:0|5
HGMFWDSXY_Y21S0015-dv6g7vaitc8153	0|0:0|0:0.94:0.94:9:0:0:0:4.50|4.50:0|0:1.45:0:.:0:0|6:0|6
HGMFWDSXY_Y21S0015-dv9g20vaitc8155	0|0:0|0:1.00:1.00:25:0:0:0:12.50|12.50:0|0:4.47:0:.:0:0|19:0|17
SRR10418406_West_Virginia_USA	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
SRR10418407_Virginia_2_USA	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
SRR10418408_Virginia_1_USA	0|0:0|0:0.26:0.26:1:0:1:0:0.50|0.50:0|0:0.09:0:.:0:0|1:-2|1
SRR10418409_Pennsylvania_USA	1|1:-4|-4:0.33:0.33:1:0:0:0:0.50|0.50:0|0:0.17:0:.:0:-4|1:-4|1
SRR10418410_New_York_USA	0|3:0|16:1.00:0.50:38:0:8:2:30.52|7.48:0|0:19.75:-3.72:37:-0.39:-4|4;0|20;10|2;12|1;16|1;18|1;20|2:-4|4;0|18;16|2;20|1;22|1;26|1
SRR10418411_Illinois_USA	0|0:0|0:1.00:1.00:36:0:0:0:18.00|18.00:0|0:8.69:0:.:0:0|28:0|28
SRR10418412_Wisconsin_USA	0|0:0|0:1.00:1.00:18:0:0:0:9.00|9.00:0|0:4.18:0:.:0:0|14:0|14
SRR10418413_Arizona_USA	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
SRR10418414_Australia	0|0:0|0:1.00:1.00:15:0:0:0:7.50|7.50:0|0:3.57:0:.:0:0|11:0|11
SRR10418415_Uruguay	0|0:0|0:1.00:1.00:31:0:0:0:15.50|15.50:0|0:7.19:0:.:0:0|23:0|20
SRR10418416_Armenia	0|0:0|0:1.00:1.00:34:0:2:0:17.00|17.00:0|0:5.72:0:.:0:-2|2;0|24:-2|2;0|24
SRR10418417_Romania	0|0:0|0:1.00:1.00:51:0:1:0:25.50|25.50:0|0:11.25:0:.:0:-2|1;0|39:-2|1;0|33
SRR10418418_Austria	0|0:0|0:1.00:1.00:40:0:0:0:20.00|20.00:0|0:9.60:0:.:0:0|30:0|29
SRR10418419_Palatinat_Germany	0|0:0|0:1.00:1.00:40:0:2:0:20.00|20.00:0|0:6.92:0:.:0:-2|2;0|30:-2|2;0|28
SRR10418420_south-west_France	0|0:0|0:1.00:1.00:44:0:2:0:22.00|22.00:0|0:9.76:0:.:0:-2|1;0|33:-2|1;0|31
SRR10418421_Massasuchetts_USA	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
SRR10418422_Washington_USA	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
SRR10418423_California_USA	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
dv10g20vaitc8155	0|0:0|0:0.58:0.58:33:0:5:2:16.50|16.50:0|0:0.15:0:.:0:-2|3;0|19;2|1:-2|3;0|14;2|1
dv14g38vaitc8157	0|0:0|0:1.00:1.00:58:0:3:0:29.00|29.00:0|0:4.40:0:.:0:-2|3;0|36:-2|3;0|32
dv15g1vaitc8151	0|3:0|16:1.00:0.50:33:0:5:2:27.49|5.51:0|0:15.20:-3.95:32:0.00:-51|1;-2|2;0|16;16|2:-2|2;0|14;16|1;20|1
dv18g4vaitc8152	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
dv21g19vaitc8154	0|0:0|0:0.99:0.99:19:0:0:0:9.50|9.50:0|0:2.36:0:.:0:0|15:0|11
dv22g19vaitc8154	0|0:0|0:0.82:0.82:29:0:4:2:14.50|14.50:0|0:0.66:0:.:0:-2|3;0|19:-2|3;0|17
dv25g30vaitc8156	0|2:0|-2:0.92:0.46:26:0:0:2:18.44|7.56:0|0:1.07:-1.72:19:0.00:-32|1;-2|4;0|11;1|1:-2|3;0|10
dv26g30vaitc8156	0|0:0|0:0.54:0.54:18:0:2:0:9.00|9.00:0|0:0.07:0:.:0:-2|2;0|9:-2|2;0|7
dv27g38vaitc8157	0|0:0|0:0.99:0.99:17:0:0:0:8.50|8.50:0|0:2.09:0:.:0:0|12:0|11
dv2g1vaitc8151	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
dv5g7vaitc8153	0|0:0|0:0.77:0.77:9:0:0:0:4.50|4.50:0|0:0.86:0:.:0:0|5:0|5
dv6g7vaitc8153	0|0:0|0:0.94:0.94:9:0:0:0:4.50|4.50:0|0:1.45:0:.:0:0|6:0|6
dv9g20vaitc8155	0|0:0|0:1.00:1.00:25:0:0:0:12.50|12.50:0|0:4.47:0:.:0:0|19:0|17
