#CHROM	contig_2873
POS	245428
ID	Dvit6_3
REF	TTTTTTTACTTTTACT
ALT	TACTTTTACT,TTTTTTTTACTTTTACT
QUAL	.
FILTER	.
INFO	INFRAME_PGEOM=0.95;INFRAME_UP=0.00;INFRAME_DOWN=0.00;OUTFRAME_PGEOM=0.89;OUTFRAME_UP=0.02;OUTFRAME_DOWN=0.00;START=245430;END=245443;PERIOD=6;NSKIP=2;NFILT=6;BPDIFFS=-6,1;DP=669;DSNP=0;DSTUTTER=0;DFLANKINDEL=6;AN=68;REFAC=66;AC=0,2
FORMAT	GT:GB:Q:PQ:DP:DSNP:DSTUTTER:DFLANKINDEL:PDP:PSNP:GLDIFF:AB:DAB:FS:ALLREADS:MALLREADS
HGMFWDSXY_Y21S0015-dv10g20vaitc8155	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
HGMFWDSXY_Y21S0015-dv14g38vaitc8157	0|0:0|0:0.99:0.99:14:0:0:0:7.00|7.00:0|0:2.11:0:.:0:0|10:0|10
HGMFWDSXY_Y21S0015-dv15g1vaitc8151	0|0:0|0:0.97:0.97:12:0:0:1:6.00|6.00:0|0:1.56:0:.:0:-1|1;0|11:0|12
HGMFWDSXY_Y21S0015-dv18g4vaitc8152	0|0:0|0:1.00:1.00:25:0:0:0:12.50|12.50:0|0:4.82:0:.:0:0|16:0|16
HGMFWDSXY_Y21S0015-dv21g19vaitc8154	0|0:0|0:0.76:0.76:10:0:0:0:5.00|5.00:0|0:0.60:0:.:0:0|4:0|4
HGMFWDSXY_Y21S0015-dv22g19vaitc8154	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
HGMFWDSXY_Y21S0015-dv25g30vaitc8156	0|0:0|0:0.99:0.99:12:0:0:0:6.00|6.00:0|0:2.41:0:.:0:0|9:0|10
HGMFWDSXY_Y21S0015-dv26g30vaitc8156	0|0:0|0:0.97:0.97:11:0:0:0:5.50|5.50:0|0:1.81:0:.:0:0|6:0|6
HGMFWDSXY_Y21S0015-dv27g38vaitc8157	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
HGMFWDSXY_Y21S0015-dv2g1vaitc8151	0|0:0|0:1.00:1.00:21:0:0:0:10.50|10.50:0|0:3.31:0:.:0:0|17:0|18
HGMFWDSXY_Y21S0015-dv5g7vaitc8153	0|2:0|1:1.00:0.50:7:0:0:0:4.50|2.50:0|0:5.98:-0.16:6:0.00:0|4;1|2:0|4;1|2
HGMFWDSXY_Y21S0015-dv6g7vaitc8153	0|0:0|0:0.98:0.98:9:0:0:0:4.50|4.50:0|0:2.11:0:.:0:0|9:0|9
HGMFWDSXY_Y21S0015-dv9g20vaitc8155	0|0:0|0:0.50:0.50:1:0:0:0:0.50|0.50:0|0:0.30:0:.:0:0|1:0|1
SRR10418406_West_Virginia_USA	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
SRR10418407_Virginia_2_USA	0|0:0|0:0.50:0.50:1:0:0:0:0.50|0.50:0|0:0.30:0:.:0:0|1:0|1
SRR10418408_Virginia_1_USA	0|0:0|0:0.89:0.89:4:0:0:0:2.00|2.00:0|0:1.20:0:.:0:0|2:0|3
SRR10418409_Pennsylvania_USA	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
SRR10418410_New_York_USA	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
SRR10418411_Illinois_USA	0|0:0|0:1.00:1.00:33:0:0:0:16.50|16.50:0|0:8.73:0:.:0:0|31:0|31
SRR10418412_Wisconsin_USA	0|0:0|0:1.00:1.00:21:0:0:0:10.50|10.50:0|0:5.12:0:.:0:0|15:0|15
SRR10418413_Arizona_USA	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
SRR10418414_Australia	0|0:0|0:1.00:1.00:18:0:0:0:9.00|9.00:0|0:5.12:0:.:0:0|14:0|14
SRR10418415_Uruguay	0|0:0|0:1.00:1.00:22:0:0:1:11.00|11.00:0|0:5.72:0:.:0:0|19:0|18
SRR10418416_Armenia	0|0:0|0:1.00:1.00:34:0:0:0:17.00|17.00:0|0:9.03:0:.:0:0|29:0|29
SRR10418417_Romania	0|0:0|0:1.00:1.00:75:0:0:0:37.50|37.50:0|0:21.04:0:.:0:0|59:0|59
SRR10418418_Austria	0|0:0|0:1.00:1.00:40:0:0:0:20.00|20.00:0|0:10.54:0:.:0:0|31:0|32
SRR10418419_Palatinat_Germany	0|0:0|0:1.00:1.00:47:0:0:0:23.50|23.50:0|0:7.94:0:.:0:0|31:0|32
SRR10418420_south-west_France	0|0:0|0:1.00:1.00:50:0:0:2:25.00|25.00:0|0:12.78:0:.:0:-4|1;0|42;2|1:0|43
SRR10418421_Massasuchetts_USA	0|0:0|0:0.80:0.80:3:0:0:0:1.50|1.50:0|0:0.90:0:.:0:0|2:0|2
SRR10418422_Washington_USA	0|0:0|0:1.00:1.00:34:0:0:0:17.00|17.00:0|0:9.03:0:.:0:0|31:0|31
SRR10418423_California_USA	0|0:0|0:1.00:1.00:43:0:0:1:21.50|21.50:0|0:10.54:0:.:0:0|35:0|35
dv10g20vaitc8155	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
dv14g38vaitc8157	0|0:0|0:0.99:0.99:14:0:0:0:7.00|7.00:0|0:2.11:0:.:0:0|10:0|10
dv15g1vaitc8151	0|0:0|0:0.97:0.97:12:0:0:1:6.00|6.00:0|0:1.56:0:.:0:-1|1;0|11:0|12
dv18g4vaitc8152	0|0:0|0:1.00:1.00:25:0:0:0:12.50|12.50:0|0:4.82:0:.:0:0|16:0|16
dv21g19vaitc8154	0|0:0|0:0.76:0.76:10:0:0:0:5.00|5.00:0|0:0.60:0:.:0:0|4:0|4
dv22g19vaitc8154	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
dv25g30vaitc8156	0|0:0|0:0.99:0.99:12:0:0:0:6.00|6.00:0|0:2.41:0:.:0:0|9:0|10
dv26g30vaitc8156	0|0:0|0:0.97:0.97:11:0:0:0:5.50|5.50:0|0:1.81:0:.:0:0|6:0|6
dv27g38vaitc8157	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
dv2g1vaitc8151	0|0:0|0:1.00:1.00:21:0:0:0:10.50|10.50:0|0:3.31:0:.:0:0|17:0|18
dv5g7vaitc8153	0|2:0|1:1.00:0.50:7:0:0:0:4.50|2.50:0|0:5.98:-0.16:6:0.00:0|4;1|2:0|4;1|2
dv6g7vaitc8153	0|0:0|0:0.98:0.98:9:0:0:0:4.50|4.50:0|0:2.11:0:.:0:0|9:0|9
dv9g20vaitc8155	0|0:0|0:0.50:0.50:1:0:0:0:0.50|0.50:0|0:0.30:0:.:0:0|1:0|1
