#CHROM	contig_2044
POS	52722
ID	Dvit4
REF	TATAATAATAATAATAATAATAATAA
ALT	TATAATAATAATAATAATAA,TATAATAATAATAATAATAATAA
QUAL	.
FILTER	.
INFO	INFRAME_PGEOM=0.69;INFRAME_UP=0.05;INFRAME_DOWN=0.01;OUTFRAME_PGEOM=0.95;OUTFRAME_UP=0.00;OUTFRAME_DOWN=0.00;START=52722;END=52747;PERIOD=3;NSKIP=0;NFILT=37;BPDIFFS=-6,-3;DP=156;DSNP=0;DSTUTTER=6;DFLANKINDEL=2;AN=10;REFAC=10;AC=0,0
FORMAT	GT:GB:Q:PQ:DP:DSNP:DSTUTTER:DFLANKINDEL:PDP:PSNP:GLDIFF:AB:DAB:FS:ALLREADS:MALLREADS
HGMFWDSXY_Y21S0015-dv10g20vaitc8155	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
HGMFWDSXY_Y21S0015-dv14g38vaitc8157	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
HGMFWDSXY_Y21S0015-dv15g1vaitc8151	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
HGMFWDSXY_Y21S0015-dv18g4vaitc8152	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
HGMFWDSXY_Y21S0015-dv21g19vaitc8154	0|0:0|0:0.93:0.93:15:0:0:0:7.50|7.50:0|0:1.44:0:.:0:0|9:0|9
HGMFWDSXY_Y21S0015-dv22g19vaitc8154	0|0:0|0:1.00:1.00:55:0:2:0:27.50|27.50:0|0:8.97:0:.:0:-2|1;0|45;3|1:0|43;3|1
HGMFWDSXY_Y21S0015-dv25g30vaitc8156	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
HGMFWDSXY_Y21S0015-dv26g30vaitc8156	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
HGMFWDSXY_Y21S0015-dv27g38vaitc8157	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
HGMFWDSXY_Y21S0015-dv2g1vaitc8151	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
HGMFWDSXY_Y21S0015-dv5g7vaitc8153	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
HGMFWDSXY_Y21S0015-dv6g7vaitc8153	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
HGMFWDSXY_Y21S0015-dv9g20vaitc8155	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
SRR10418406_West_Virginia_USA	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
SRR10418407_Virginia_2_USA	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
SRR10418408_Virginia_1_USA	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
SRR10418409_Pennsylvania_USA	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
SRR10418410_New_York_USA	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
SRR10418411_Illinois_USA	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
SRR10418412_Wisconsin_USA	0|0:0|0:1.00:1.00:16:0:2:2:8.00|8.00:0|0:4.02:0:.:0:0|12;9|2:0|12;9|2
SRR10418413_Arizona_USA	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
SRR10418414_Australia	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
SRR10418415_Uruguay	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
SRR10418416_Armenia	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
SRR10418417_Romania	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
SRR10418418_Austria	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
SRR10418419_Palatinat_Germany	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
SRR10418420_south-west_France	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
SRR10418421_Massasuchetts_USA	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
SRR10418422_Washington_USA	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
SRR10418423_California_USA	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
dv10g20vaitc8155	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
dv14g38vaitc8157	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
dv15g1vaitc8151	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
dv18g4vaitc8152	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
dv21g19vaitc8154	0|0:0|0:0.93:0.93:15:0:0:0:7.50|7.50:0|0:1.44:0:.:0:0|9:0|9
dv22g19vaitc8154	0|0:0|0:1.00:1.00:55:0:2:0:27.50|27.50:0|0:8.97:0:.:0:-2|1;0|45;3|1:0|43;3|1
dv25g30vaitc8156	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
dv26g30vaitc8156	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
dv27g38vaitc8157	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
dv2g1vaitc8151	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
dv5g7vaitc8153	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
dv6g7vaitc8153	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
dv9g20vaitc8155	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
