#CHROM	contig_4038
POS	75778
ID	DVSSR4_2
REF	ACATGTAAATGTAAA
ALT	ATATGTAAATGTAAA
QUAL	.
FILTER	.
INFO	INFRAME_PGEOM=0.95;INFRAME_UP=0.00;INFRAME_DOWN=0.00;OUTFRAME_PGEOM=0.95;OUTFRAME_UP=0.00;OUTFRAME_DOWN=0.00;START=75779;END=75792;PERIOD=6;NSKIP=0;NFILT=0;BPDIFFS=0;DP=2885;DSNP=0;DSTUTTER=0;DFLANKINDEL=114;AN=86;REFAC=68;AC=18
FORMAT	GT:GB:Q:PQ:DP:DSNP:DSTUTTER:DFLANKINDEL:PDP:PSNP:GLDIFF:AB:DAB:FS:ALLREADS:MALLREADS
HGMFWDSXY_Y21S0015-dv10g20vaitc8155	0|0:0|0:1.00:1.00:100:0:0:5:50.00|50.00:0|0:21.08:0:.:0:0|71:0|69
HGMFWDSXY_Y21S0015-dv14g38vaitc8157	0|0:0|0:1.00:1.00:58:0:0:4:29.00|29.00:0|0:10.20:0:.:0:0|45:0|45
HGMFWDSXY_Y21S0015-dv15g1vaitc8151	0|1:0|0:1.00:0.50:103:0:0:2:75.00|28.00:0|0:67.40:-5.83:95:-0.09:0|73:0|72
HGMFWDSXY_Y21S0015-dv18g4vaitc8152	0|1:0|0:1.00:0.50:174:0:0:13:88.24|85.76:0|0:226.22:-0.03:164:0.00:0|131;3|1:0|130
HGMFWDSXY_Y21S0015-dv21g19vaitc8154	0|0:0|0:1.00:1.00:22:0:0:0:11.00|11.00:0|0:2.83:0:.:0:0|16:0|16
HGMFWDSXY_Y21S0015-dv22g19vaitc8154	0|0:0|0:1.00:1.00:82:0:0:1:41.00|41.00:0|0:15.33:0:.:0:0|56:0|55
HGMFWDSXY_Y21S0015-dv25g30vaitc8156	0|0:0|0:1.00:1.00:77:0:0:5:38.50|38.50:0|0:14.42:0:.:0:0|55:0|55
HGMFWDSXY_Y21S0015-dv26g30vaitc8156	0|0:0|0:1.00:1.00:146:0:0:7:73.00|73.00:0|0:24.37:0:.:0:0|93:0|93
HGMFWDSXY_Y21S0015-dv27g38vaitc8157	0|0:0|0:1.00:1.00:97:0:0:7:48.50|48.50:0|0:15.54:0:.:0:0|74:0|73
HGMFWDSXY_Y21S0015-dv2g1vaitc8151	0|1:0|0:1.00:0.50:68:0:0:2:28.00|40.00:0|0:77.59:-0.76:66:-0.34:0|52:0|52
HGMFWDSXY_Y21S0015-dv5g7vaitc8153	0|0:0|0:1.00:1.00:54:0:0:3:27.00|27.00:0|0:8.85:0:.:0:0|40:0|39
HGMFWDSXY_Y21S0015-dv6g7vaitc8153	0|0:0|0:1.00:1.00:75:0:0:3:37.50|37.50:0|0:14.16:0:.:0:0|55:0|54
HGMFWDSXY_Y21S0015-dv9g20vaitc8155	0|0:0|0:1.00:1.00:96:0:0:4:48.00|48.00:0|0:15.95:0:.:0:0|64:0|64
SRR10418406_West_Virginia_USA	0|1:0|0:1.00:0.50:60:0:0:0:14.04|45.96:0|0:24.78:-4.68:56:0.00:0|48:0|48
SRR10418407_Virginia_2_USA	1|1:0|0:0.82:0.82:3:0:0:0:1.50|1.50:0|0:0.65:0:.:0:0|2:0|2
SRR10418408_Virginia_1_USA	1|1:0|0:0.71:0.71:2:0:0:0:1.00|1.00:0|0:0.40:0:.:0:0|1:0|1
SRR10418409_Pennsylvania_USA	1|1:0|0:0.71:0.71:2:0:0:0:1.00|1.00:0|0:0.40:0:.:0:0|1:0|1
SRR10418410_New_York_USA	0|1:0|0:1.00:0.50:28:0:0:2:18.00|10.00:0|0:17.56:-0.77:26:-0.17:0|23:0|22
SRR10418411_Illinois_USA	0|0:0|0:1.00:1.00:40:0:0:0:20.00|20.00:0|0:10.51:0:.:0:0|28:0|29
SRR10418412_Wisconsin_USA	0|0:0|0:1.00:1.00:19:0:0:0:9.50|9.50:0|0:5.24:0:.:0:0|15:0|15
SRR10418413_Arizona_USA	.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
SRR10418414_Australia	0|0:0|0:1.00:1.00:25:0:0:0:12.50|12.50:0|0:6.75:0:.:0:0|19:0|19
SRR10418415_Uruguay	0|0:0|0:1.00:1.00:45:0:0:0:22.50|22.50:0|0:11.71:0:.:0:0|32:0|32
SRR10418416_Armenia	0|0:0|0:1.00:1.00:51:0:0:0:25.50|25.50:0|0:13.53:0:.:0:0|36:0|37
SRR10418417_Romania	0|0:0|0:1.00:1.00:76:0:0:0:38.00|38.00:0|0:20.45:0:.:0:0|57:0|58
SRR10418418_Austria	0|0:0|0:1.00:1.00:60:0:0:0:30.00|30.00:0|0:15.34:0:.:0:0|46:0|47
SRR10418419_Palatinat_Germany	0|0:0|0:1.00:1.00:58:0:0:0:29.00|29.00:0|0:15.62:0:.:0:0|48:0|48
SRR10418420_south-west_France	0|0:0|0:1.00:1.00:39:0:0:0:19.50|19.50:0|0:10.73:0:.:0:0|27:0|28
SRR10418421_Massasuchetts_USA	1|1:0|0:0.82:0.82:4:0:0:0:2.00|2.00:0|0:0.65:0:.:0:0|3:0|3
SRR10418422_Washington_USA	0|1:0|0:1.00:0.50:36:0:0:0:23.43|12.57:0|0:21.63:-1.10:33:0.00:0|23:0|24
SRR10418423_California_USA	0|1:0|0:1.00:0.50:33:0:0:0:16.00|17.00:0|0:45.15:-0.00:33:-0.31:0|27:0|27
dv10g20vaitc8155	0|0:0|0:1.00:1.00:100:0:0:5:50.00|50.00:0|0:21.08:0:.:0:0|71:0|69
dv14g38vaitc8157	0|0:0|0:1.00:1.00:58:0:0:4:29.00|29.00:0|0:10.20:0:.:0:0|45:0|45
dv15g1vaitc8151	0|1:0|0:1.00:0.50:103:0:0:2:75.00|28.00:0|0:67.40:-5.83:95:-0.09:0|73:0|72
dv18g4vaitc8152	0|1:0|0:1.00:0.50:174:0:0:13:87.87|86.13:0|0:227.39:-0.03:164:0.00:0|131;3|1:0|130
dv21g19vaitc8154	0|0:0|0:1.00:1.00:22:0:0:0:11.00|11.00:0|0:2.83:0:.:0:0|16:0|16
dv22g19vaitc8154	0|0:0|0:1.00:1.00:82:0:0:1:41.00|41.00:0|0:15.33:0:.:0:0|56:0|55
dv25g30vaitc8156	0|0:0|0:1.00:1.00:77:0:0:5:38.50|38.50:0|0:14.42:0:.:0:0|55:0|55
dv26g30vaitc8156	0|0:0|0:1.00:1.00:146:0:0:7:73.00|73.00:0|0:24.37:0:.:0:0|93:0|93
dv27g38vaitc8157	0|0:0|0:1.00:1.00:97:0:0:7:48.50|48.50:0|0:15.54:0:.:0:0|74:0|73
dv2g1vaitc8151	0|1:0|0:1.00:0.50:68:0:0:2:28.00|40.00:0|0:78.66:-0.76:66:-0.34:0|52:0|52
dv5g7vaitc8153	0|0:0|0:1.00:1.00:54:0:0:3:27.00|27.00:0|0:8.85:0:.:0:0|40:0|39
dv6g7vaitc8153	0|0:0|0:1.00:1.00:75:0:0:3:37.50|37.50:0|0:14.16:0:.:0:0|55:0|54
dv9g20vaitc8155	0|0:0|0:1.00:1.00:96:0:0:4:48.00|48.00:0|0:15.95:0:.:0:0|64:0|64
